{
  "dir": "rtl",
  "lang": "en-US",
  "name": "سيما سيتى",
  "short_name": "سيما سيتى",
  "scope": "/",
  "gcm_sender_id": "330561634409",
  "gcm_user_visible_only": true
  "display": "standalone",
  "start_url": "https://www.citycima.tk/",
  "background_color": "#000000",
  "theme_color": "transparent",
  "description": "لمشاهدة احدث الافلام والمسلسلات",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "https://www.citycima.tk/wp-content/uploads/2021/03/favicon.gif",
      "type": "image/gif",
      "sizes": "16x16"
    }
  ],
  "url": "https://www.citycima.tk",
  "generated": true,
  "screenshots": []
}